DISCORD_TOKEN=your_token_here
ALLOWED_GUILD_ID=your_server_id_here
COMFY_URL=http://127.0.0.1:8188
COMFY_API_KEY=your_secret_key_here
DATABASE_URL=postgresql://avnadmin:tu_contraseña@tu-proyecto.aivencloud.com:12345/defaultdb?sslmode=require # Dejalo vacio y usara local automaticamente
COMFY_URLS=http://gpu1:8188,http://gpu2:8188,http://gpu3:8188
GPU_VRAM_GB=8.0,16.0,24.0 
EXPORT_PATH=../exports
MAX_BATCH_SIZE=2