DISCORD_TOKEN=your_token_here
ALLOWED_GUILD_ID=your_server_id_here
COMFY_URL=http://127.0.0.1:8188
COMFY_API_KEY=your_secret_key_here
DATABASE_URL=postgresql://avnadmin:tu_contraseña@tu-proyecto.aivencloud.com:12345/defaultdb?sslmode=require
COMFY_URLS=
EXPORT_PATH=